<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hk.zdl.tura</groupId>
	<artifactId>tura-plot-gui</artifactId>
	<version>1.3.0-SNAPSHOT</version>
	<name>tura-plot-gui</name>
	<description>tura-plot-gui</description>
	<inceptionYear>2022</inceptionYear>
	<url>${project.scm.url}</url>

	<scm>
		<url>https://github.com/eth3-peth/tura-plotter</url>
		<connection>https://github.com/eth3-peth/tura-plotter.git</connection>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/eth3-peth/tura-plotter/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>GNU General Public License v3.0</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/winrar.txt</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/winrar.txt</exclude>
				</excludes>
			</resource>
		</resources>
		<extensions>
			<extension>
				<groupId>io.packagecloud.maven.wagon</groupId>
				<artifactId>maven-packagecloud-wagon</artifactId>
				<version>0.0.6</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>hk.zdl.crypto.peth.plot.gui.Main</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<SplashScreen-Image>splash.png</SplashScreen-Image>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.6.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.7.1</version>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>true</appendAssemblyId>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<descriptors>
								<descriptor>src/assemble/assembly.xml</descriptor>
							</descriptors>
							<archive>
								<manifest>
									<mainClass>hk.zdl.crypto.peth.plot.gui.Main</mainClass>
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								</manifest>
								<manifestEntries>
									<SplashScreen-Image>splash.png</SplashScreen-Image>
								</manifestEntries>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.6.3</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>package-winrar</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>3.1.1</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>winrar</executable>
									<workingDirectory>${project.build.directory}</workingDirectory>
									<arguments>
										<argument>a</argument>
										<argument>-m5</argument>
										<argument>-k</argument>
										<argument>-y</argument>
										<argument>-inul</argument>
										<argument>-sfx</argument>
										<argument>-iicon${project.build.outputDirectory}/app_icon.ico</argument>
										<argument>-z${project.build.outputDirectory}/winrar.txt</argument>
										<argument>${project.build.finalName}.exe</argument>
										<argument>${project.build.finalName}.jar</argument>
										<argument>./lib</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>package-deb</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>jdeb</artifactId>
						<groupId>org.vafer</groupId>
						<version>1.10</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jdeb</goal>
								</goals>
								<configuration>
									<snapshotExpand>true</snapshotExpand>
									<dataSet>
										<data>
											<src>${project.build.directory}/${project.build.finalName}.jar</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/usr/share/${project.artifactId}</prefix>
												<filemode>755</filemode>
											</mapper>
										</data>
										<data>
											<type>link</type>
											<symlink>true</symlink>
											<linkName>/usr/share/${project.artifactId}/${project.artifactId}.jar</linkName>
											<linkTarget>/usr/share/${project.artifactId}/${project.build.finalName}.jar</linkTarget>
										</data>
										<data>
											<src>${project.build.directory}/lib</src>
											<type>directory</type>
											<mapper>
												<type>perm</type>
												<prefix>/usr/share/${project.artifactId}/lib</prefix>
											</mapper>
										</data>
										<data>
											<src>${basedir}/src/main/resources/app_icon.png</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/usr/share/${project.artifactId}</prefix>
											</mapper>
										</data>
										<data>
											<src>${basedir}/src/deb/metainfo</src>
											<type>directory</type>
											<mapper>
												<type>perm</type>
												<prefix>/usr/share/metainfo</prefix>
											</mapper>
										</data>
									</dataSet>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>package-dmg</id>
			<build>
				<plugins>
					<plugin>
						<groupId>de.perdian.maven.plugins</groupId>
						<artifactId>macosappbundler-maven-plugin</artifactId>
						<version>1.20.1</version>
						<configuration>
							<plist>
								<CFBundleIconFile>src/main/resources/app_icon.icns</CFBundleIconFile>
								<CFBundleName>tura-plotter</CFBundleName>
								<CFBundleDisplayName>tura-plotter</CFBundleDisplayName>
								<JVMMainClassName>hk.zdl.crypto.peth.plot.gui.Main</JVMMainClassName>
								<JVMVersion>17+</JVMVersion>
								<JVMSplashFile>src/main/resources/splash.png</JVMSplashFile>
								<NSHumanReadableCopyright>${project.licenses[0].name}</NSHumanReadableCopyright>
							</plist>
							<dmg>
								<generate>true</generate>
								<autoFallback>true</autoFallback>
								<dmgFileName>${project.artifactId}</dmgFileName>
							</dmg>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>bundle</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<repositories>
		<repository>
			<id>ali-maven</id>
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>jfrog-snapshots</id>
			<name>oss.jfrog.org</name>
			<url>https://oss.jfrog.org/libs-snapshot/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>nybbs2003-tura</id>
			<url>https://packagecloud.io/nybbs2003/tura/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>packagecloud-nybbs2003</id>
			<url>packagecloud+https://packagecloud.io/nybbs2003/tura</url>
		</repository>
		<snapshotRepository>
			<id>packagecloud-nybbs2003</id>
			<url>packagecloud+https://packagecloud.io/nybbs2003/tura</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20231013</version>
		</dependency>
		<dependency>
			<groupId>com.github.Dansoftowner</groupId>
			<artifactId>jSystemThemeDetector</artifactId>
			<version>3.8</version>
		</dependency>
		<dependency>
			<groupId>com.formdev</groupId>
			<artifactId>flatlaf</artifactId>
			<version>3.2.5</version>
		</dependency>
		<dependency>
			<groupId>com.formdev</groupId>
			<artifactId>flatlaf-extras</artifactId>
			<version>3.2.5</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.15.1</version>
		</dependency>
		<dependency>
			<groupId>com.jakewharton.byteunits</groupId>
			<artifactId>byteunits</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>hk.zdl.crypto</groupId>
			<artifactId>tura-binary</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>